2025-02-11 19:30:37,266 Running on GPU
2025-02-11 19:30:37,767 Found 5 citations for tools or databases
2025-02-11 19:30:37,768 Query 1/1: HIVPr_94b5b (length 99)
2025-02-11 19:30:39,961 Setting max_seq=512, max_extra_seq=4867
2025-02-11 19:31:17,228 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.3 pTM=0.799
2025-02-11 19:31:23,959 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=93.9 pTM=0.838 tol=0.697
2025-02-11 19:31:30,735 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95.1 pTM=0.851 tol=0.144
2025-02-11 19:31:37,552 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.5 pTM=0.856 tol=0.0478
2025-02-11 19:31:37,553 alphafold2_ptm_model_1_seed_000 took 44.1s (3 recycles)
2025-02-11 19:31:44,535 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.8 pTM=0.812
2025-02-11 19:31:51,399 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93.1 pTM=0.838 tol=0.817
2025-02-11 19:31:58,321 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94.1 pTM=0.85 tol=0.351
2025-02-11 19:32:05,275 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.7 pTM=0.857 tol=0.415
2025-02-11 19:32:05,276 alphafold2_ptm_model_2_seed_000 took 27.6s (3 recycles)
2025-02-11 19:32:12,430 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.3 pTM=0.822
2025-02-11 19:32:19,481 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=93.9 pTM=0.853 tol=1.55
2025-02-11 19:32:26,595 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.858 tol=0.379
2025-02-11 19:32:33,723 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.4 pTM=0.869 tol=0.144
2025-02-11 19:32:33,724 alphafold2_ptm_model_3_seed_000 took 28.3s (3 recycles)
2025-02-11 19:32:41,046 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.9 pTM=0.822
2025-02-11 19:32:48,258 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.2 pTM=0.85 tol=0.675
2025-02-11 19:32:55,506 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.4 pTM=0.853 tol=0.947
2025-02-11 19:33:02,810 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.2 pTM=0.873 tol=0.442
2025-02-11 19:33:02,812 alphafold2_ptm_model_4_seed_000 took 28.9s (3 recycles)
2025-02-11 19:33:10,283 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.5 pTM=0.834
2025-02-11 19:33:17,493 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.6 pTM=0.861 tol=1.29
2025-02-11 19:33:24,696 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.2 pTM=0.876 tol=0.191
2025-02-11 19:33:31,905 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.88 tol=0.122
2025-02-11 19:33:31,906 alphafold2_ptm_model_5_seed_000 took 28.9s (3 recycles)
2025-02-11 19:33:32,062 reranking models by 'plddt' metric
2025-02-11 19:33:32,062 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.88
2025-02-11 19:33:32,063 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96.2 pTM=0.873
2025-02-11 19:33:32,064 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.5 pTM=0.856
2025-02-11 19:33:32,064 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=95.4 pTM=0.869
2025-02-11 19:33:32,065 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.7 pTM=0.857
2025-02-11 19:33:33,069 Done
